# RSR.PL

./: RSR.PL.sln
RSR.BLL/: RSR.BLL.csproj
RSR.BLL/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
RSR.BLL/Service/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
RSR.BLL/Service/File/: FileService.cs  IFileService.cs
RSR.BLL/Service/Files/: FileService.cs  IFileService.cs
RSR.BLL/Service/GroupService/: GroupService.cs  IGroupService.cs
RSR.BLL/Service/Task/: ITaskService.cs  TaskService.cs
RSR.BLL/Service/TaskSubmission/: ITaskSubmissionService.cs  TaskSubmissionService.cs
RSR.BLL/Service/Thesis/: IThesisService.cs  ThesisService.cs
RSR.BLL/Service/ThesisVersions/: IThesisVersionsService.cs  ThesisVersionsService.cs
RSR.BLL/Service/Token/: ITokenService.cs  TokenService.cs
RSR.BLL/Service/Users/: IUserService.cs  UserService.cs
RSR.BLL/Service/semesterService/: ISemesterService.cs  SemesterBackgroundService.cs  SemesterService.cs
RSR.BLL/mapsterConfigration/: mapsterConfig.cs
RSR.DAL/: RSR.DAL.csproj
RSR.DAL/Data/: ApplicationDbContext.cs
RSR.DAL/Migrations/: 20260305011843_initial.Designer.cs  20260305011843_initial.cs  20260306001142_IdentityTablesAndUsers.Designer.cs  20260306001142_IdentityTablesAndUsers.cs  20260306224826_AddIdentityTableAndUserProfiles.Designer.cs  20260306224826_AddIdentityTableAndUserProfiles.cs  20260308141125_initial.Designer.cs  20260308141125_initial.cs  20260310040015_RefreshTokenForUser.Designer.cs  20260310040015_RefreshTokenForUser.cs  20260312225350_EditImageName.Designer.cs  20260312225350_EditImageName.cs  20260314223444_imageNotNull.Designer.cs  20260314223444_imageNotNull.cs  20260314233432_NullImage.Designer.cs  20260314233432_NullImage.cs  20260326182718_addSemesterTable.Designer.cs  20260326182718_addSemesterTable.cs  20260329232823_not null for end date.Designer.cs  20260329232823_not null for end date.cs  20260331005407_Department.Designer.cs  20260331005407_Department.cs  20260402124720_notnullDepartment.Designer.cs  20260402124720_notnullDepartment.cs  20260403011022_AddGroupProjectTable.Designer.cs  20260403011022_AddGroupProjectTable.cs  20260424180930_AddTaskAndTaskSubmission.Designer.cs  20260424180930_AddTaskAndTaskSubmission.cs  20260505185731_TaskSubmissionComments.Designer.cs  20260505185731_TaskSubmissionComments.cs  20260513220508_ThesisAndThesisVersionsAndThesisFeedBack.Designer.cs  20260513220508_ThesisAndThesisVersionsAndThesisFeedBack.cs  20260514161145_IsLatestForThesis.Designer.cs  20260514161145_IsLatestForThesis.cs  20260515014228_NullContent.cs  (+8 more)
RSR.PL/: AppConfigrations.cs  GlobalExcpetionHandler.cs  Program.cs  RSR.PL.csproj  appsettings.Development.json  appsettings.json
RSR.PL/Areas/Coordinator/: GroupsController.cs  SemesterController.cs  UserController.cs
RSR.PL/Areas/Examiner/: ExaminerController.cs
RSR.PL/Areas/Identity/: AccountController.cs
RSR.PL/Areas/Student/: StudentController.cs  TaskSubmissionController.cs  ThesisVersionsController.cs
RSR.PL/Areas/Supervisor/: GroupController.cs  SupervisorController.cs  TaskController.cs  TaskSubmissionController.cs  ThesisController.cs
RSR.PL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RSR.PL/Pages/Shared/: _Layout.cshtml
RSR.PL/Properties/: launchSettings.json
(+85 files in other folders)
